{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "binaryDir": "../immediates/${sourceDirName}/${presetName}"
    },
    {
      "name": "linux-x64-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-x64-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x86-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-m32",
        "CMAKE_CXX_FLAGS": "-m32"
      }
    },
    {
      "name": "linux-x86-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS": "-m32",
        "CMAKE_CXX_FLAGS": "-m32"
      }
    }
  ]
}
