{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/../build/${config:fpl.projectName}/${os}-${arch}-${config:cmake.build.type}",
                "--target", "clean"
            ],
            "problemMatcher": [],
            "options": { "shell": { "executable": "/bin/bash", "args": ["-c"] } }
        },
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/../build/${config:fpl.projectName}/${os}-${arch}-${config:cmake.build.type}",
                "-DCMAKE_BUILD_TYPE=${config:cmake.build.type}"
            ],
            "problemMatcher": [],
            "options": { "shell": { "executable": "/bin/bash", "args": ["-c"] } }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/../build/${config:fpl.projectName}/${os}-${arch}-${config:cmake.build.type}",
                "--config",
                "${config:cmake.build.type}"
            ],
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "options": { "shell": { "executable": "/bin/bash", "args": ["-c"] } }
        },
        {
            "label": "Rebuild",
            "dependsOn": [
                "Clean",
                "Configure",
                "Build"
            ],
            "problemMatcher": [],
            "options": { "shell": { "executable": "/bin/bash", "args": ["-c"] } }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/../build/${config:fpl.projectName}/${os}-${arch}-${config:cmake.build.type}/${config:fpl.projectName}",
            "dependsOn": ["Build"],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/../build/${config:fpl.projectName}/${os}-${arch}-${config:cmake.build.type}",
                "shell": { 
                    "executable": "/bin/bash", 
                    "args": ["-c"] 
                }
            }
        }
    ]
}